body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    background: rgba(152, 37, 193, 1);
  }
  
  .nono {
    max-width: 300px;
    margin: 0 auto;
    padding: 80px;
    background-color: #fff;
    border-radius: 60px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    position: relative;
    
    height: 200px;
    top: 200px;
    left: 50px;
   
  }
  
  h1 {
    font-size: 32px;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
    color: #343a40;
  }
  
  .nav2 {
    display: flex;
    flex-direction: column;
    
  }
  
  .form-control {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0069d9;
  }
  
  a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #343a40;
    text-decoration: none;
    
  }
  
  .alert {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
  }
  
  .alert-success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
  }
  
  .alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
  }
  
  .btn-close {
    float: right;
    font-size: 20px;
    color: #000;
    opacity: 0.5;
    transition: opacity 0.3s ease;
  }
  
  .btn-close:hover {
    opacity: 1;
  }