#settings-form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin-top: 20px;
  }
  
  #settings-form label {
    margin-bottom: 10px;
  }
  
  #settings-form input[type="text"] {
    padding: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  #settings-form button[type="submit"] {
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  #settings-form button[type="submit"]:hover {
    background-color: #3e8e41;
  }