<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css')}}">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
          <a href="#" class="logo"><img src="../static/images/logo5.jpeg" ></a>
  
  
          <a     class="button1" href=" {{ url_for('login')}}">Login</a> 
          

          <a class="button"  href=" {{ url_for('register')}}"> Register</a>
          
        
        </nav>
        <div class="text">
          <h1>Task<br> Manager</h1>
          <p>Task management software is an application that helps organize,<br> streamline, and prioritize tasks required to achieve a goal or complete a project </p>
          <h3>GET STARTED</h3>
        </div>
        
    </header>
    <script src="{{ url_for('static', filename='js/home.js')}}"></script>
    
</body>
</html>