<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/Login.css')}}">
</head>

</html>





<body>
	{% with messages = get_flashed_messages(with_categories=true) %}
			{% for category_name, message in messages %}
				{% if category_name == 'success' %}
						{{ message }}
				{% elif category_name == 'error' %}
						{{ message }}
					</div>
				{% endif %}
			{% endfor %}
		{% endwith %}

		

		<form action="{{ url_for('login') }}" method="post" class="nav">
			<h1>Login</h1>

			{{ form.hidden_tag() }}

			<div class="input_box">
				{{ form.email }}
				
			</div>

			<div class="input_box">
				{{ form.password }}

			</div>

			<div class="button">
				{{ form.submit }}
			</div>
			<a >Don't have an account?</a><a href="{{ url_for('register') }}"> Register </a>

		</form>

		
</body>
</html>