<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{ url_for('static', filename='js/navbar.js')}}"></script>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('home')}}">Home</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard')}}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('calendar')}}">calendar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('missag')}}">Task</a>
                    </li>
                   
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout')}}">logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
</body>
</html>