{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Profile.css')}}">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="topbar">
                
            </div>
            <div class="row">
                <div class="col-md-4 mt-1">
                   <div class="card-body">
                      <img src="../static/images/default_profile_pic.png"  class="rounded-circle" width="150">
                      <div class="mt-3">
                         <h3>ayoub ahnouch</h3>
                         <a href="{{ url_for('home')}}">Home</a>
                         <a href="{{ url_for('dashboard')}}">Dahsboard</a>
                         <a href="{{ url_for('calendar')}}">Calendar</a>
                         <a href="{{ url_for('missag')}}">Task</a>
                         
                      </div>
                   </div>
                </div>
            </div>
            <div class="col-md-8 mt-1">
                <div class="card mb-3 content">
                    <h1 class="m-3 pt-3">About</h1>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <h5>Full Name</h5>
                            </div>
                            <div class="col-md-9 text-secondary">
                                Ayoub Ahnouch
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-3">
                                <h5>Email</h5>
                            </div>
                            <div class="col-md-9 text-secondary">
                                ayoubeahnouch@gmail.com
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-3">
                                <h5>Phone</h5>
                            </div>
                            <div class="col-md-9 text-secondary">
                               0697052798
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-3">
                                <h5>Address</h5>
                            </div>
                            <div class="col-md-9 text-secondary">
                               ewa
                            </div>
                        </div>

                    </div>

                </div>
                <div class="card mb-3 content">
                    <h1 class="m-3">Recent Projects</h1>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <h5>Project Name</h5>
                            </div>
                            <div class="col-md-9 text-secondary">
                               Project Task Manager
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>


    </div>
</body>
</html>
















{% endblock %}